.parent {
  display: flex;
  flex-wrap: wrap;
}

.offer_card {
  width: 200px;
  text-align: center;
}

.ind_target {
  width: 200px;
}

.p-linespace {
  line-height: 26px;
  font-size: 1.2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-ind-content {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  overflow: hidden;
}

.bulletin-pts {
  color: white;
  margin-top: 1.25rem;
}

.grid-item {
  padding: 3px 10px;
  text-align: center;
}

.rounded-img {
  border-radius: 20px;
}

.child11 {
  flex: 0 1 300px;
  flex: 1 1 500px;
  text-align: center;
  margin-top: 5%;
}
.button_info {
  padding: 9px 23px 9px 23px;
  border-radius: 80px;
  font-weight: bolder;
  background-color: white;
  color: purple;
  margin-top: 17%;
  transition: 0.3s;
}
.button_info:hover {
  background-color: purple;
  color: white;
}
#ok {
  height: 17rem;
  width: 15rem;
  border-radius: 37px;
  background: linear-gradient(45deg, #101432, #13183c);
  box-shadow: 9px -9px 18px #0d1028, -9px 9px 18px #171c48;
  place-content: center;
  place-items: center;
}
#parent1 {
  margin-top: 60%;
}
.card {
  border-radius: 36px;
  background: linear-gradient(45deg, #101432, #13183c);
  box-shadow: 6px -6px 12px #0f1330, -6px 6px 12px #151940;
}
#neu_img:hover {
  -moz-animation: bounce 0.5s infinite linear;
  -o-animation: bounce 0.5s infinite linear;
  -webkit-animation: bounce 0.5s infinite linear;
  animation: bounce 0.5s infinite linear;
  display: inline block;
  position: relative;
}
.img-main-card {
  width: 120px;
}
.ind_cont {
  margin: 0 5rem;
}
.hide_mob {
  margin-top: -5rem;
}
@-webkit-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.5em;
  }
  70% {
    top: -0.7em;
  }
  100% {
    top: 0;
  }
}
@-moz-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.5em;
  }
  70% {
    top: -0.7em;
  }
  100% {
    top: 0;
  }
}
@-o-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.5em;
  }
  70% {
    top: -0.7em;
  }
  100% {
    top: 0;
  }
}
@-ms-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.5em;
  }
  70% {
    top: -0.7em;
  }
  100% {
    top: 0;
  }
}
@keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.5em;
  }
  70% {
    top: -0.7em;
  }
  100% {
    top: 0;
  }
}

#img_trusted {
  -moz-animation: bounce 1.5s infinite linear;
  -o-animation: bounce 1.5s infinite linear;
  -webkit-animation: bounce 1.5s infinite linear;
  animation: bounce 1.5s infinite linear;
  display: inline block;
  position: relative;
}
@-webkit-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.9em;
  }
  70% {
    top: -1em;
  }
  100% {
    top: 0;
  }
}
@-moz-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.9em;
  }
  70% {
    top: -1em;
  }
  100% {
    top: 0;
  }
}
@-o-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.9em;
  }
  70% {
    top: -1em;
  }
  100% {
    top: 0;
  }
}
@-ms-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.9em;
  }
  70% {
    top: -1em;
  }
  100% {
    top: 0;
  }
}
@keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.9em;
  }
  70% {
    top: -1em;
  }
  100% {
    top: 0;
  }
}

#section2 {
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
  background-color: #121638;
}
#h22 {
  font-size: 3.2rem;
  font-weight: 1000;
}

.card-font {
  font-size: auto;
}

@media screen and (max-width: 800px) {
  .button_container {
    text-align: center;
  }
  /* .word_align_center {
    text-align: center;
  } */
  .ind_target {
    width: 100px;
  }
  .ind_cont {
    margin: 0 1rem;
  }
  .hide_mob {
    visibility: hidden;
  }
  .offer_card {
    width: 150px;
  }
  .offer_card h4 {
    font-size: 1rem;
  }
  .img-main-card {
    width: 100px;
  }
  .card-font {
    font-size: 0.85rem;
  }
  #follow {
    display: none;
  }
  #problem_1 {
    align-items: center;
    margin-top: 10%;
    margin-left: 10%;
  }
  #section2 {
    clip-path: none;
  }
  #h22 {
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 700;
  }
  .child2 {
    margin-left: 0%;
  }

  #ok {
    height: 13rem;
    width: 10.5rem;
    border-radius: 37px;
    background: linear-gradient(45deg, #101432, #13183c);
    box-shadow: 9px -9px 18px #0d1028, -9px 9px 18px #171c48;
    place-content: center;
    place-items: center;
  }
  .grid-item {
    padding: 3px 10px;
  }
  .grid-container {
    grid-template-columns: auto auto;
    margin: 0px 1px;
  }
  .grid-content {
    grid-template-columns: auto auto;
  }
  .grid-ind-content {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 375px) {
  .child11 {
    margin-left: 5%;
  }
}
@media screen and (max-width: 321px) {
  .child11 {
    margin-left: 2.5%;
  }
}
@media screen and (max-width: 800px) {
  #offer_card {
    width: 300px;
  }
  #button_toggler {
    visibility: hidden;
  }
}

@media screen and (max-width: 991px) {
  .child2 {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  #ok {
    height: 11rem;
    width: 8.5rem;
    padding: 0.5rem;
  }

  .card-font {
    font-size: 0.8rem;
  }

  .img-main-card {
    width: 100px;
  }
}
